{
  "name": "image-resizer-tool",
  "version": "1.0.0",
  "description": "A simple website project to resize image files.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "website",
    "html",
    "css",
    "javascript"
  ],
  "author": "primext",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^14.2.1",
    "live-server": "^1.2.0"
  }
}
